<!-- Commented out - no longer in use <apex:page standardController="Master_Test__c" extensions="ShippingInfo_Controller" showHeader="false" sidebar="false" contentType="application/msWord#Shipping Information.doc">
	<html xmlns:w="urn:schemas-microsoft-com:office:word">
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<style media="print" type="text/css">	
				p.MsoHeader, li.MsoHeader, div.MsoHeader{
                    margin:0in;
                    margin-top:.0001pt;
                    mso-pagination:widow-orphan;
                    tab-stops:center 3.0in right 6.0in;
                }
                p.MsoFooter, li.MsoFooter, div.MsoFooter{
                    margin:0in;
                    margin-bottom:.0001pt;
                    mso-pagination:widow-orphan;
                    tab-stops:center 3.0in right 6.0in;
                }
                .fpiTitle{
                	color: #492e66;
                }
                @page Section1{
                    size:8.5in 11.0in; 
                    margin:0.5in 0.5in 0.5in 0.5in;
                    mso-header-margin:0.5in;
                    mso-header:h1;
                    mso-footer:f1; 
                    mso-footer-margin:0.5in;
                    mso-paper-source:0;
                }
                div.Section1{
                    page:Section1;
                }
                p{
                    font-size: 11 px;
                }
/*                table#hrdftrtbl{
                	margin: 0in 0in 0in 9in;
                }*/
			</style>
		</head>
		<body style="margin-top:0px; margin:0px;">
			<div class="Section1">
                <p>
    				<u><H3>SHIPPING INFORMATION</H3></u>
    				Project # and Name: {!tskQ.Project_Name__c}<!--{!tskM.Opportunity_Name__c} --<br/>
    				Date of Delivery: {!tskQ.Delivery_Date__c}<!--{!tskQ.Delivery_Date__c} --<br/>
    				<table border="1">
    					<tr>
    						<th><b>Product Name</b></th>
    						<th><b>Code #</b></th>
    						<th><b>Quantity</b></th>
    					</tr>
    					<apex:repeat var="p" value="{!tskQ.Related_Test_Summary__r}">
    						<tr>
    							<td>{!p.Product_Name__c}</td>
    							<td>{!p.FPI_Code__c}</td><!-- FPI_Code__c needs to be changed to 'Product Code' --
    							<td>{!p.Expected_Product_quantity__c}</td>
    						</tr>
    					</apex:repeat>
    				</table><br/>
                    <b><u>Delivery Address:</u></b><br/>
                    {!tskQ.Location__r.Name}<br/>
                    {!tskQ.Location__r.ShippingStreet}<br/>
                    {!tskQ.Location__r.ShippingCity}, {!tskQ.Location__r.ShippingState} {!tskQ.Location__r.ShippingPostalCode}<br/>
    				
    				{!tskQ.Location__r.Shipping_Information__c}
             </p>
        

				<table id='hrdftrtbl' border='1' cellspacing='0' cellpadding='0'>
                    <tr>
                        <td>
                            <!--Header-
                            <div style='mso-element:header' id="h1" >
                                <p class="MsoHeader">
                                    <table border="1" width="100%">
                                        <tr>
                                            <td>
                                                <img src="http://www.fpitesters.com/media/image/1/emailheader_20170811.jpg" style="width: 75%" />
                                            </td>
                                        </tr>
                                    </table>
                                </p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!--Footer--
                            <div style='mso-element:footer' id="f1">
                                <p class="MsoFooter">
                                    <img src="http://www.fpitesters.com/media/image/1/emailfooter_20170811.jpg" style="width: 75%" />
                                </p>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
		</body>
	</html>
</apex:page>--><apex:page ></apex:page>